<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Ecommerce Website Deisgn</title>
    <link rel="stylesheet" href="styless.css">
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="./images/logo.png" width="125px" >
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">account</a></li>
            </ul>
        </nav>
        <img src="./images/cart.png" width="30px" height="30px" alt="">
<img src="./images/menu.png" class="menu-icon" onclick="menutoggle()">


    </div>
    <div class="row">
        <div class="col-2">
            <h1>Give Your Workout <br> A Style!</h1>
            <p>Sucess isn't about greatness.It's about consitency.Consitency <br> hard work gains sucess.Greatness will surely come.</p>
            <a href="#" class="btn">Explore now &#8594;
            </a>
        </div>
        <div class="col-2">
                <img src="./images/image1.png" alt="">
        </div>
    </div>
    </div>
</div>

<!-- ----- FEATURED CATEGORIES------ -->
    <div class="categories">
        <div class="small-container">
             <div class="row">
            <div class="col-3">
                <img src="./images/category-1.jpg" >
            </div>
            <div class="col-3">
                  <img src="./images/category-2.jpg" >
            </div>
            <div class="col-3">
                  <img src="./images/category-3.jpg" >
            </div>
        </div>
        </div>     
    </div>

    <!-- -------FEATURED PRODUCT------ -->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="./images/product-1.jpg" alt="">
                    <h4>Red Printed T-shirt</h4>
                    <div class="rating">
                          <i class='bx bxs-star' >

                          </i><i class='bx bxs-star' >

                          </i><i class='bx bxs-star' >
                              
                          </i><i class='bx bxs-star'></i>
                          <i class='bx bx-star'></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="./images/product-2.jpg" alt="">
                    <h4>Red Printed T-shirt</h4>
                    <div class="rating">
                          <i class='bx bxs-star' >

                          </i><i class='bx bxs-star' >

                          </i><i class='bx bxs-star' >
                              
                          </i><i class='bx bxs-star'></i>
                          <i class='bx bx-star'></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="./images/product-3.jpg" alt="">
                    <h4>Red Printed T-shirt</h4>
                    <div class="rating">
                          <i class='bx bxs-star' >

                          </i><i class='bx bxs-star' >

                          </i><i class='bx bxs-star' >
                              
                          </i><i class='bx bxs-star'></i>
                          <i class='bx bx-star'></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="./images/product-4.jpg" alt="">
                    <h4>Red Printed T-shirt</h4>
                    <div class="rating">
                          <i class='bx bxs-star' >

                          </i><i class='bx bxs-star' >

                          </i><i class='bx bxs-star' >
                              
                          </i><i class='bx bxs-star'></i>
                          <i class='bx bx-star'></i>
                    </div>
                    <p>$50.00</p>
                </div>
            </div>

            <!-- ------- LASTEST PRODUCT---- -->

            <h2 class="title">Lastest Product </h2>
<div class="row">
    <div class="col-4">
        <img src="./images/product-5.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bx-star'></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-6.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-7.jpg" alt="">
                    <h4>Red Printed T-shirt</h4>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star'></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="./images/product-8.jpg" alt="">
                        <h4>Red Printed T-shirt</h4>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                        <p>$50.00</p>
                    </div>
                </div>
<div class="row">
    <div class="col-4">
        <img src="./images/product-9.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bx-star'></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-10.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-11.jpg" alt="">
                    <h4>Red Printed T-shirt</h4>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star'></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="./images/product-12.jpg" alt="">
                        <h4>Red Printed T-shirt</h4>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                        <p>$50.00</p>
                    </div>
                </div>
    </div>

<!-- --------OFFER------- -->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="./images/exclusive.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available in Red Store</p>
                    <h1>Smart Band 4</h1>
                    <small>The Mi Smart Band 4 features a 39.9% larger(than Mi Band 3) AMOLED color full-torch display with adjustable brightness, so everything is clear as can be.</small>
                    <br>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>

<!-- -----TESTIMONIAL------ -->
    <div class="testimonial">
        <div class="small-container">
                <div class="row">
                    <div class="col-3">
                       <i class='bx bxs-quote-left'></i>
                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text  ever</p>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                        <img src="./images/user-1.png" alt="">
                        <h3>Sean Parker</h3>
                    </div>
                     <div class="col-3">
                          <i class='bx bxs-quote-left'></i>
                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text  ever</p>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                        <img src="./images/user-2.png" alt="">
                        <h3>mike smith</h3>
                    </div>
                     <div class="col-3">
                <i class='bx bxs-quote-left'></i>
                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text  ever</p>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                        <img src="./images/user-3.png" alt="">
                        <h3>mobel jole</h3>
                    </div>
                </div>
        </div>
    </div>




    <!-- ------BRANDS------- -->
            <div class="brand">
                <div class="small-container">
                    <div class="row">
                     <div class="col-5">
                         <img src="./images/logo-godrej.png" alt="">
                     </div>
                      <div class="col-5">
                         <img src="./images/logo-oppo.png" alt="">
                     </div>
                      <div class="col-5">
                         <img src="./images/logo-coca-cola.png" alt="">
                     </div>
                      <div class="col-5">
                         <img src="./images/logo-paypal.png" alt="">
                     </div> 
                     <div class="col-5">
                         <img src="./images/logo-philips.png" alt="">
                     </div>
                    </div>
                </div>
            </div>
 


            <!-- ------ FOOTER------ -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>DOWNLOAD OUR APP</h3>
                <p>Download App for Andriod and ios mobile phone</p>
                <div class="app-logo">
                    <img src="./images/play-store.png" alt="">
                    <img src="./images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="./images/logo-white.png">
                <p>Our purpose Is to make sustainable Make  the pleasure and benefit of sport Acessible to the many</p>
            </div>
             <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <l1>Coupons</l1>
                    <l1>Blog Post</l1>
                    <l1>Return Policy</l1>
                    <l1>Join Affiliate</l1>
                </ul>
            </div>
             <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <l1>Facebook</l1> 
                    <l1>Twitter</l1>
                    <l1>instagram</l1>
                    <l1>YouTube</l1>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020 - Easy Tutorials</p>
    </div>
</div>

<!-- js for toggle menu -->
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px" 
    function menutoggle(){
        if(  MenuItems.style.maxHeight == "0px" ){
              MenuItems.style.maxHeight = "200px" 
        }
        else{
              MenuItems.style.maxHeight = "0px" 
        }
    }
</script>


</body>
</html>