<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Ecommerce Website Deisgn</title>
    <link rel="stylesheet" href="styless.css">
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="./images/logo.png" width="125px" >
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">account</a></li>
            </ul>
        </nav>
        <img src="./images/cart.png" width="30px" height="30px" alt="">
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Give Your Workout <br> A Style!</h1>
            <p>Sucess isn't about greatness.It's about consitency.Consitency <br> hard work gains sucess.Greatness will surely come.</p>
            <a href="#" class="btn">Explore now &#8594;
            </a>
        </div>
        <div class="col-2">
                <img src="./images/image1.png" alt="">
        </div>
    </div>
    </div>
</div>

<!-- ----- FEATURED CATEGORIES------ -->
    <div class="categories">
        <div class="small-container">
             <div class="row">
            <div class="col-3">
                <img src="./images/category-1.jpg" >
            </div>
            <div class="col-3">
                  <img src="./images/category-2.jpg" >
            </div>
            <div class="col-3">
                  <img src="./images/category-3.jpg" >
            </div>
        </div>
        </div>     
    </div>

    <!-- -------FEATURED PRODUCT------ -->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="./images/product-1.jpg" alt="">
                    <h4>Red Printed T-shirt</h4>
                    <div class="rating">
                          <i class='bx bxs-star' >

                          </i><i class='bx bxs-star' >

                          </i><i class='bx bxs-star' >
                              
                          </i><i class='bx bxs-star'></i>
                          <i class='bx bx-star'></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="./images/product-2.jpg" alt="">
                    <h4>Red Printed T-shirt</h4>
                    <div class="rating">
                          <i class='bx bxs-star' >

                          </i><i class='bx bxs-star' >

                          </i><i class='bx bxs-star' >
                              
                          </i><i class='bx bxs-star'></i>
                          <i class='bx bx-star'></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="./images/product-3.jpg" alt="">
                    <h4>Red Printed T-shirt</h4>
                    <div class="rating">
                          <i class='bx bxs-star' >

                          </i><i class='bx bxs-star' >

                          </i><i class='bx bxs-star' >
                              
                          </i><i class='bx bxs-star'></i>
                          <i class='bx bx-star'></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="./images/product-4.jpg" alt="">
                    <h4>Red Printed T-shirt</h4>
                    <div class="rating">
                          <i class='bx bxs-star' >

                          </i><i class='bx bxs-star' >

                          </i><i class='bx bxs-star' >
                              
                          </i><i class='bx bxs-star'></i>
                          <i class='bx bx-star'></i>
                    </div>
                    <p>$50.00</p>
                </div>
            </div>

            <!-- ------- LASTEST PRODUCT---- -->

            <h2 class="title">Lastest Product </h2>
<div class="row">
    <div class="col-4">
        <img src="./images/product-5.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bx-star'></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-6.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-7.jpg" alt="">
                    <h4>Red Printed T-shirt</h4>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star'></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="./images/product-8.jpg" alt="">
                        <h4>Red Printed T-shirt</h4>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                        <p>$50.00</p>
                    </div>
                </div>
<div class="row">
    <div class="col-4">
        <img src="./images/product-9.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bx-star'></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-10.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-11.jpg" alt="">
                    <h4>Red Printed T-shirt</h4>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star'></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="./images/product-12.jpg" alt="">
                        <h4>Red Printed T-shirt</h4>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                        <p>$50.00</p>
                    </div>
                </div>
    </div>

<!-- --------OFFER------- -->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="./images/exclusive.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available in Red Store</p>
                    <h1>Smart Band 4</h1>
                    <small>The Mi Smart Band 4 features a 39.9% larger(than Mi Band 3) AMOLED color full-torch display with adjustable brightness, so everything is clear as can be.</small>
                    <br>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>

<!-- -----TESTIMONIAL------ -->
    <div class="testimonial">
        <div class="small-container">
                
        </div>
    </div>


</body>
</html>